<html>
<head>
    <title>Pandoras box</title>
    <meta charset="utf-8"/>
  <style>
    body {
    background-color: #F36C21;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    font-size: x-large;
}

.wrapper > * {
    flex: 1 100%;
}

@media all and (min-width: 600px) {
    .aside { flex: 1 auto; }
  }

  @media all and (min-width: 800px) {
    .main { flex: 2 0px; }
    .aside-1 { order: 1; }
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  }

  .main {
      background-color: white;
      text-align: center;
      border-radius: 10px 10px 10px 10px;
  }
  </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">&nbsp;</header>
        <article class="main">
          <p>Her burde du egentlig ikke vært, men siden du ville besøke svarte ikke! Det er oss og ikke deg. </p>
          <p> Tips oss gjerne om dette på: <a href="mailto:postmottak@artsdatabanken.no"> Postmottak</a></p>  
        </article>
        <aside class="aside aside-1">&nbsp;</aside>
        <aside class="aside aside-2">&nbsp;</aside>
        <footer class="footer"></footer>
      </div>
</body>

</html>